annum nnebnnnrl.

Ι. De nummis Eumene rege percussis .......... 2
ΙΙ. Quo tempore et quot annos natus Eumenes rex Attalo patri

successerit ................. 12

111. Quod regnum Eumeni regi a patre relictum sit ...... 30
IV. De bellis Eumenis regis cnm Nabide Lacedaemoniorum tyranno

gestis ................... 46

V. De bello Antiochino ..... ’ ........... 6¹1
Α. Delegabo, qui ante bellurn initam a Romanis et Anti-

ocho rege mittebantur ........... 67

Β, De rebus ab Eumene rege in Graecia gestis . . . . 79

Ο. De expeditionibus ab Antiocho et Seleuco in Eumenis
regnum sactis .............. 85
vl. De honoribus Eumeni regi ab Achaeis tributis ...... 95

 

